<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ColdWarCamo" GeneratedClassName="LightMachineGuns">
  <Profiles />
  <Settings>
    <Setting Name="Last" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="STONER63_LEVEL" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="STONER63_CAMO_MP" Type="System.String" Scope="User">
      <Value Profile="(Default)">00000000000000000000000000000000000000</Value>
    </Setting>
    <Setting Name="STONER63_CAMO_ZM" Type="System.String" Scope="User">
      <Value Profile="(Default)">00000000000000000000000000000000000000</Value>
    </Setting>
    <Setting Name="STONER63_STATS_MP" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,0,0,0,0,0,0</Value>
    </Setting>
    <Setting Name="STONER63_STATS_ZM" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,0,0,0,0,0,0</Value>
    </Setting>
    <Setting Name="RPD_LEVEL" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="RPD_CAMO_MP" Type="System.String" Scope="User">
      <Value Profile="(Default)">00000000000000000000000000000000000000</Value>
    </Setting>
    <Setting Name="RPD_CAMO_ZM" Type="System.String" Scope="User">
      <Value Profile="(Default)">00000000000000000000000000000000000000</Value>
    </Setting>
    <Setting Name="RPD_STATS_MP" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,0,0,0,0,0,0</Value>
    </Setting>
    <Setting Name="RPD_STATS_ZM" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,0,0,0,0,0,0</Value>
    </Setting>
    <Setting Name="M60_LEVEL" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="M60_CAMO_MP" Type="System.String" Scope="User">
      <Value Profile="(Default)">00000000000000000000000000000000000000</Value>
    </Setting>
    <Setting Name="M60_CAMO_ZM" Type="System.String" Scope="User">
      <Value Profile="(Default)">00000000000000000000000000000000000000</Value>
    </Setting>
    <Setting Name="M60_STATS_MP" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,0,0,0,0,0,0</Value>
    </Setting>
    <Setting Name="M60_STATS_ZM" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,0,0,0,0,0,0</Value>
    </Setting>
  </Settings>
</SettingsFile>