<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ColdWarCamo.Settings" GeneratedClassName="SniperRifles">
  <Profiles />
  <Settings>
    <Setting Name="Last" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="PELINGTON703_LEVEL" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PELINGTON703_CAMO_MP" Type="System.String" Scope="User">
      <Value Profile="(Default)">00000000000000000000000000000000000000</Value>
    </Setting>
    <Setting Name="PELINGTON703_CAMO_ZM" Type="System.String" Scope="User">
      <Value Profile="(Default)">00000000000000000000000000000000000000</Value>
    </Setting>
    <Setting Name="PELINGTON703_STATS_MP" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,0,0,0,0,0,0</Value>
    </Setting>
    <Setting Name="PELINGTON703_STATS_ZM" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,0,0,0,0,0,0</Value>
    </Setting>
    <Setting Name="LW3TUNDRA_LEVEL" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="LW3TUNDRA_CAMO_MP" Type="System.String" Scope="User">
      <Value Profile="(Default)">00000000000000000000000000000000000000</Value>
    </Setting>
    <Setting Name="LW3TUNDRA_CAMO_ZM" Type="System.String" Scope="User">
      <Value Profile="(Default)">00000000000000000000000000000000000000</Value>
    </Setting>
    <Setting Name="LW3TUNDRA_STATS_MP" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,0,0,0,0,0,0</Value>
    </Setting>
    <Setting Name="LW3TUNDRA_STATS_ZM" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,0,0,0,0,0,0</Value>
    </Setting>
    <Setting Name="M82_LEVEL" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="M82_CAMO_MP" Type="System.String" Scope="User">
      <Value Profile="(Default)">00000000000000000000000000000000000000</Value>
    </Setting>
    <Setting Name="M82_CAMO_ZM" Type="System.String" Scope="User">
      <Value Profile="(Default)">00000000000000000000000000000000000000</Value>
    </Setting>
    <Setting Name="M82_STATS_MP" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,0,0,0,0,0,0</Value>
    </Setting>
    <Setting Name="M82_STATS_ZM" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,0,0,0,0,0,0</Value>
    </Setting>
    <Setting Name="ZRG20MM_LEVEL" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ZRG20MM_CAMO_MP" Type="System.String" Scope="User">
      <Value Profile="(Default)">00000000000000000000000000000000000000</Value>
    </Setting>
    <Setting Name="ZRG20MM_CAMO_ZM" Type="System.String" Scope="User">
      <Value Profile="(Default)">00000000000000000000000000000000000000</Value>
    </Setting>
    <Setting Name="ZRG20MM_STATS_MP" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,0,0,0,0,0,0</Value>
    </Setting>
    <Setting Name="ZRG20MM_STATS_ZM" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,0,0,0,0,0,0</Value>
    </Setting>
    <Setting Name="SWISSK31_LEVEL" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SWISSK31_CAMO_MP" Type="System.String" Scope="User">
      <Value Profile="(Default)">00000000000000000000000000000000000000</Value>
    </Setting>
    <Setting Name="SWISSK31_CAMO_ZM" Type="System.String" Scope="User">
      <Value Profile="(Default)">00000000000000000000000000000000000000</Value>
    </Setting>
    <Setting Name="SWISSK31_STATS_MP" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,0,0,0,0,0,0</Value>
    </Setting>
    <Setting Name="SWISSK31_STATS_ZM" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,0,0,0,0,0,0</Value>
    </Setting>
  </Settings>
</SettingsFile>