<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ColdWarCamo" GeneratedClassName="Specials">
  <Profiles />
  <Settings>
    <Setting Name="Last" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="KNIFE_LEVEL" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="KNIFE_CAMO_MP" Type="System.String" Scope="User">
      <Value Profile="(Default)">00000000000000000000000000000000000000</Value>
    </Setting>
    <Setting Name="KNIFE_CAMO_ZM" Type="System.String" Scope="User">
      <Value Profile="(Default)">00000000000000000000000000000000000000</Value>
    </Setting>
    <Setting Name="KNIFE_STATS_MP" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,0,0,0,0,0,0</Value>
    </Setting>
    <Setting Name="KNIFE_STATS_ZM" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,0,0,0,0,0,0</Value>
    </Setting>
    <Setting Name="M79_LEVEL" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="M79_CAMO_MP" Type="System.String" Scope="User">
      <Value Profile="(Default)">00000000000000000000000000000000000000</Value>
    </Setting>
    <Setting Name="M79_CAMO_ZM" Type="System.String" Scope="User">
      <Value Profile="(Default)">00000000000000000000000000000000000000</Value>
    </Setting>
    <Setting Name="M79_STATS_MP" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,0,0,0,0,0,0</Value>
    </Setting>
    <Setting Name="M79_STATS_ZM" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,0,0,0,0,0,0</Value>
    </Setting>
  </Settings>
</SettingsFile>