<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ColdWarCamo" GeneratedClassName="SubmachineGuns">
  <Profiles />
  <Settings>
    <Setting Name="Last" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="MP5_LEVEL" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MP5_CAMO_MP" Type="System.String" Scope="User">
      <Value Profile="(Default)">00000000000000000000000000000000000000</Value>
    </Setting>
    <Setting Name="MP5_CAMO_ZM" Type="System.String" Scope="User">
      <Value Profile="(Default)">00000000000000000000000000000000000000</Value>
    </Setting>
    <Setting Name="MP5_STATS_MP" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,0,0,0,0,0,0</Value>
    </Setting>
    <Setting Name="MP5_STATS_ZM" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,0,0,0,0,0,0</Value>
    </Setting>
    <Setting Name="MILANO821_LEVEL" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MILANO821_CAMO_MP" Type="System.String" Scope="User">
      <Value Profile="(Default)">00000000000000000000000000000000000000</Value>
    </Setting>
    <Setting Name="MILANO821_CAMO_ZM" Type="System.String" Scope="User">
      <Value Profile="(Default)">00000000000000000000000000000000000000</Value>
    </Setting>
    <Setting Name="MILANO821_STATS_MP" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,0,0,0,0,0,0</Value>
    </Setting>
    <Setting Name="MILANO821_STATS_ZM" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,0,0,0,0,0,0</Value>
    </Setting>
    <Setting Name="AK74U_LEVEL" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="AK74U_CAMO_MP" Type="System.String" Scope="User">
      <Value Profile="(Default)">00000000000000000000000000000000000000</Value>
    </Setting>
    <Setting Name="AK74U_CAMO_ZM" Type="System.String" Scope="User">
      <Value Profile="(Default)">00000000000000000000000000000000000000</Value>
    </Setting>
    <Setting Name="AK74U_STATS_MP" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,0,0,0,0,0,0</Value>
    </Setting>
    <Setting Name="AK74U_STATS_ZM" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,0,0,0,0,0,0</Value>
    </Setting>
    <Setting Name="KSP45_LEVEL" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="KSP45_CAMO_MP" Type="System.String" Scope="User">
      <Value Profile="(Default)">00000000000000000000000000000000000000</Value>
    </Setting>
    <Setting Name="KSP45_CAMO_ZM" Type="System.String" Scope="User">
      <Value Profile="(Default)">00000000000000000000000000000000000000</Value>
    </Setting>
    <Setting Name="KSP45_STATS_MP" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,0,0,0,0,0,0</Value>
    </Setting>
    <Setting Name="KSP45_STATS_ZM" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,0,0,0,0,0,0</Value>
    </Setting>
    <Setting Name="BULLFROG_LEVEL" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="BULLFROG_CAMO_MP" Type="System.String" Scope="User">
      <Value Profile="(Default)">00000000000000000000000000000000000000</Value>
    </Setting>
    <Setting Name="BULLFROG_CAMO_ZM" Type="System.String" Scope="User">
      <Value Profile="(Default)">00000000000000000000000000000000000000</Value>
    </Setting>
    <Setting Name="BULLFROG_STATS_MP" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,0,0,0,0,0,0</Value>
    </Setting>
    <Setting Name="BULLFROG_STATS_ZM" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,0,0,0,0,0,0</Value>
    </Setting>
  </Settings>
</SettingsFile>