<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ColdWarCamo.Settings" GeneratedClassName="TacticalRifles">
  <Profiles />
  <Settings>
    <Setting Name="Last" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="TYPE63_LEVEL" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TYPE63_CAMO_MP" Type="System.String" Scope="User">
      <Value Profile="(Default)">00000000000000000000000000000000000000</Value>
    </Setting>
    <Setting Name="TYPE63_CAMO_ZM" Type="System.String" Scope="User">
      <Value Profile="(Default)">00000000000000000000000000000000000000</Value>
    </Setting>
    <Setting Name="TYPE63_STATS_MP" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,0,0,0,0,0,0</Value>
    </Setting>
    <Setting Name="TYPE63_STATS_ZM" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,0,0,0,0,0,0</Value>
    </Setting>
    <Setting Name="M16_LEVEL" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="M16_CAMO_MP" Type="System.String" Scope="User">
      <Value Profile="(Default)">00000000000000000000000000000000000000</Value>
    </Setting>
    <Setting Name="M16_CAMO_ZM" Type="System.String" Scope="User">
      <Value Profile="(Default)">00000000000000000000000000000000000000</Value>
    </Setting>
    <Setting Name="M16_STATS_MP" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,0,0,0,0,0,0</Value>
    </Setting>
    <Setting Name="M16_STATS_ZM" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,0,0,0,0,0,0</Value>
    </Setting>
    <Setting Name="AUG_LEVEL" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="AUG_CAMO_MP" Type="System.String" Scope="User">
      <Value Profile="(Default)">00000000000000000000000000000000000000</Value>
    </Setting>
    <Setting Name="AUG_CAMO_ZM" Type="System.String" Scope="User">
      <Value Profile="(Default)">00000000000000000000000000000000000000</Value>
    </Setting>
    <Setting Name="AUG_STATS_MP" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,0,0,0,0,0,0</Value>
    </Setting>
    <Setting Name="AUG_STATS_ZM" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,0,0,0,0,0,0</Value>
    </Setting>
    <Setting Name="DMR14_LEVEL" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DMR14_CAMO_MP" Type="System.String" Scope="User">
      <Value Profile="(Default)">00000000000000000000000000000000000000</Value>
    </Setting>
    <Setting Name="DMR14_CAMO_ZM" Type="System.String" Scope="User">
      <Value Profile="(Default)">00000000000000000000000000000000000000</Value>
    </Setting>
    <Setting Name="DMR14_STATS_MP" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,0,0,0,0,0,0</Value>
    </Setting>
    <Setting Name="DMR14_STATS_ZM" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,0,0,0,0,0,0</Value>
    </Setting>
    <Setting Name="CARV2_LEVEL" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CARV2_CAMO_MP" Type="System.String" Scope="User">
      <Value Profile="(Default)">00000000000000000000000000000000000000</Value>
    </Setting>
    <Setting Name="CARV2_CAMO_ZM" Type="System.String" Scope="User">
      <Value Profile="(Default)">00000000000000000000000000000000000000</Value>
    </Setting>
    <Setting Name="CARV2_STATS_MP" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,0,0,0,0,0,0</Value>
    </Setting>
    <Setting Name="CARV2_STATS_ZM" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,0,0,0,0,0,0</Value>
    </Setting>
  </Settings>
</SettingsFile>